<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.truongle.btlandroid_appraoban.AddProductActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imageButtonUpdateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/add_btn"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="16dp"
            tools:scaleType="centerCrop" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextUpdateNameProduct"
        android:background="@drawable/input_outline"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Name....."
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/editTextCostProduct"
        android:layout_alignStart="@+id/editTextCostProduct" />

    <EditText
        android:id="@+id/editTextUpdateCostProduct"
        android:layout_width="160dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Cost product....."
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateNameProduct"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/editTextUpdateNameProduct"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/editTextUpdatePhone"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"

        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Phone number....."
        android:padding="15dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProduct"
        android:layout_below="@+id/editTextUpdateCostProduct"
        android:layout_alignLeft="@+id/editTextCostProduct"
        android:layout_alignStart="@+id/editTextCostProduct" />


    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@+id/editTextCostProduct"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editTextNameProduct"
        android:layout_alignStart="@+id/editTextNameProduct" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/editTextUpdateNameProduct"
        android:layout_alignRight="@+id/buttonEdit"
        android:layout_alignEnd="@+id/buttonEdit">

        <Spinner
            android:id="@+id/spinnerUpdateTP"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            />
        <Spinner
            android:id="@+id/spinnerUpdateLoaiMatHang"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            tools:layout_editor_absoluteX="35dp"
            android:layout_marginTop="35dp"/>
        <Spinner
            android:id="@+id/spinnerUpdateLoaiSP"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            tools:layout_editor_absoluteX="35dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editTextUpdateDesc"
        android:layout_width="350dp"
        android:maxLines="3"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Description....."
        android:layout_marginStart="15dp"
        android:layout_below="@+id/editTextUpdatePhone"

        />
</RelativeLayout>
